<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|end"
        android:text="0"
        android:textSize="50sp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <LinearLayout
        android:id="@+id/botones1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/botonAC"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="AC"
            android:background="@drawable/botones" />

        <Button
            android:id="@+id/botonCambio"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="+/-"
            android:background="@drawable/botones"/>
        <Button
            android:id="@+id/botonPorcentaje"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="%"
            android:background="@drawable/botones"/>
        <Button
            android:id="@+id/botonDivision"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="/"
            android:background="@drawable/botones"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botones1">

        <Button
            android:id="@+id/boton7"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="7"
            android:background="@drawable/botones"/>

        <Button
            android:id="@+id/boton8"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="8"
            android:background="@drawable/botones"/>
        <Button
            android:id="@+id/boton9"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="9"
            android:background="@drawable/botones"/>
        <Button
            android:id="@+id/botonMultiplicar"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="X"
            android:background="@drawable/botones"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botones2"
        android:background="@drawable/botones">

        <Button
            android:id="@+id/boton4"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="4"
            android:background="@drawable/botones" />

        <Button
            android:id="@+id/boton5"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="5"
            android:background="@drawable/botones"/>
        <Button
            android:id="@+id/boton6"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="6"
            android:background="@drawable/botones"/>
        <Button
            android:id="@+id/botonResta"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="-"
            android:background="@drawable/botones"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botones3">

        <Button
            android:id="@+id/boton1"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="1"
            android:background="@drawable/botones"/>

        <Button
            android:id="@+id/boton2"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="2"
            android:background="@drawable/botones"/>
        <Button
            android:id="@+id/boton3"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="3"
            android:background="@drawable/botones"/>
        <Button
            android:id="@+id/botonSumar"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="+"
            android:background="@drawable/botones"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botones4">

        <Button
            android:id="@+id/boton0"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:text="0"
            android:background="@drawable/botones"/>
        <Button
            android:id="@+id/botonIgual"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:text="="
            android:background="@drawable/botones" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>